PORT=5000
MONGODB_URI=mongodb+srv://jhondrib:jhondrib@cluster1.gcx5yt0.mongodb.net/Connectify?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=yourjwtsecret
VONAGE_API_SECRET=YNznaV7fBvXvhDhI
VONAGE_API_KEY=b4a61bf1
VONAGE_PHONE_NUMBER=639309564385
EMAIL_USER=jhondribramirez7@gmail.com
EMAIL_PASS=rjnl hzsg lxar rxcy
